# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://agrendawebdb.crj8p60r5rjl.us-east-1.rds.amazonaws.com:5432/mydatabase
spring.datasource.username=postgresAdmin
spring.datasource.password=hola12321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

